SPRING_APPLICATION_NAME=VaultNote
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=password
SPRING_DATASOURCE_URL=jdbc:mysql://vault-note.cfm6k6a0euap.ca-central-1.rds.amazonaws.com:3306/vault-note
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=amar567amar567
SPRING_APP_JWT_SECRET=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
SPRING_APP_JWT_EXPIRATION_MS=172800000
SPRING_MAIL_USERNAME=amar.pinjore.0898@gmail.com
SPRING_MAIL_PASSWORD=mtwqjfdppekhvpxf
GITHUB_CLIENT_ID=Ov23ligZOxKkrCvgd4IN
GITHUB_CLIENT_SECRET=b701575b9b6a599a6966602d661df81ef4abac62
GOOGLE_CLIENT_ID=97950838689-tpsejag3b2hqsu183101u5o1na9h9ep6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://vault-note.s3-website-us-east-1.amazonaws.com